*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

.car-card{
    width: 303px;
    height: 389px;
    color: rgba(0, 69, 133, 1);
    font-size:24px;
    border: 1px solid black;
}

.car-card img{
    width: 100%;
    height: 168px;
    object-fit: cover;
    object-position: center;
}

.car-details{
    width: 100%;
    height: 221px;
    padding: 0 12px 15px 12px;
    
}

.car-name{
    font-weight: 800;
    margin-top: 20px;
}

.car-btn{
    margin-top: 19px;
    width: 100%;
    height: fit-content;
    padding: 10px 0 10px 0;
    text-align: center;
    border: 1px solid rgba(0, 69, 133, 1);
    /* margin: ; */
}

.car-btn:hover{
    background-color: rgba(1, 112, 184, 1);
    color: white;
}

.detail-area{
    display: flex;
    flex-direction: row;
    gap: 80px;
    margin: 20px 0 20px 0;
}

.gallery-container{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 50px;
    margin-right: 100px;
    margin-top: 100px;;
}

.filter-bar{
    position: fixed;
    width: 250px;
    height: 80vh;
    border: 1px solid black;
    top: 100px;
    left: 50px;
    padding: 10px;
}

.filter-section{
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    gap:10px;
}
.filter-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0px 20px 10px;
}

.filter-title{
    text-align: center;
}

body{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: end;
}